{
  "name": "mnk-job-portal",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "pdf-server": "node scripts/pdf-server.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
